# Senac-ProjetoTecInfo54

./: Chamados54WebApp.sln
Chamados54WebApp/: Chamados54WebApp.csproj  Program.cs
Chamados54WebApp/Areas/Admin/Controllers/: AdminController.cs  ClientesController.cs  HomeController.cs  UsuariosController.cs
Chamados54WebApp/Areas/Admin/Models/: Dashboard.cs
Chamados54WebApp/Areas/Admin/Views/Clientes/: Inclui.cshtml
Chamados54WebApp/Areas/Admin/Views/Home/: Index.cshtml
Chamados54WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
Chamados54WebApp/Areas/Admin/Views/Usuarios/: Altera.cshtml  Exclui.cshtml  Exibe.cshtml  Inclui.cshtml  Index.cshtml
Chamados54WebApp/Areas/PortalCliente/Controllers/: HomeController.cs
Chamados54WebApp/Areas/PortalCliente/Views/Home/: Create.cshtml  Index.cshtml
Chamados54WebApp/Areas/PortalTecnico/Controllers/: HomeController.cs
Chamados54WebApp/Areas/PortalTecnico/Views/Home/: Index.cshtml
Chamados54WebApp/Controllers/: ContaController.cs  HomeController.cs
Chamados54WebApp/Data/: BancoDados.cs  Chamado.cs  ChamadoServico.cs  Cliente.cs  Servico.cs  Tecnico.cs  Usuario.cs
Chamados54WebApp/Migrations/: 20240522230816_v5.Designer.cs  20240522230816_v5.cs  20240523023121_v6.Designer.cs  20240523023121_v6.cs  20240524014519_V7.Designer.cs  20240524014519_V7.cs  BancoDadosModelSnapshot.cs
Chamados54WebApp/Models/: ContaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Chamados54WebApp/Properties/: launchSettings.json
Chamados54WebApp/Views/: _ViewImports.cshtml
Chamados54WebApp/Views/Conta/: Cadastro.cshtml  Login.cshtml
Chamados54WebApp/Views/Home/: Index.cshtml
Chamados54WebApp/Views/Shared/: _Layout.cshtml
